<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a home page</title>
    
    
    <link rel="stylesheet" href="/CSS/tables.css">
</head>

<body>
  <a href="/HTML4/bread.html"><button class="backbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
  </svg></button></a>
  
  <a href="/HTML4/pasta.html"><button class="nextbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
  </svg></button></a>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Type of Flour</th>
                    <th scope="col">نوع الدقيق </th>
                    <th scope="col">Calories per 100gm</th>
                    <th scope="col"> Your Serving </th>
                    <th scope="col">Your Serving Calories </th>
                
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">All-Purpose Flour</th> 
                    <td>دقيق متعدد الاستخدامات</td>
                    <td class="serving">364</td> 
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                   
                  </tr>
                  <tr>
                    <th scope="row">Whole Wheat Bread</th>
                    <td>خبز القمح الكامل</td>
                    <td  class="serving">247 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Whole Wheat Flour</th>
                    <td>دقيق القمح الكامل</td>
                    <td  class="serving">340 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Almond Flour</th>
                     <td>دقيق اللوز</td>
                    <td  class="serving">571 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Coconut Flour</th>
                    <td>دقيق جوز الهند</td>
                    <td class="serving">443 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Rice Flour</th>
                    <td>دقيق الأرز</td>
                    <td class="serving">366 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Oat Flour</th>
                    <td>دقيق الشوفان</td>
                    <td class="serving">389 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Chickpea Flour (Gram Flour)</th>
                    <td>دقيق الحمص</td>
                    <td class="serving">387 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Corn Flour (Maize Flour)</th>
                    <td>دقيق الذرة</td>
                    <td class="serving">370</td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Buckwheat Flour</th>
                    <td>دقيق الحنطة السوداء</td>
                    <td class="serving">343 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Spelt Flour</th>
                    <td>دقيق الحنطة</td>
                    <td>338 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Barley Flour</th>
                    <td>دقيق الشعير</td>
                    <td class="serving">354 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Quinoa Flour</th>
                    <td>دقيق الكينوا</td>
                    <td class="serving">368 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Potato Flour</th>
                    <td>دقيق البطاطس</td>
                    <td class="serving">357 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">White Rice (Cooked)</th>
                    <td>أرز أبيض مطبوخ</td>
                    <td  class="serving">130 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Brown Rice (Cooked)</th>
                    <td>أرز بني مطبوخ</td>
                    <td  class="serving">111 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Basmati Rice (Cooked)</th>
                     <td>أرز بسمتي مطبوخ</td>
                    <td  class="serving">121 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Jasmine Rice (Cooked)</th>
                    <td>أرز ياسمين مطبوخ</td>
                    <td class="serving">145 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Black Rice (Cooked)</th>
                    <td>أرز أسود مطبوخ</td>
                    <td class="serving">150 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Sushi Rice (Cooked)</th>
                    <td>أرز السوشي مطبوخ</td>
                    <td class="serving">130 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Sticky Rice (Cooked)</th>
                    <td>أرز لزج مطبوخ</td>
                    <td class="serving">168 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Long-Grain White Rice (Cooked)</th>
                    <td>أرز أبيض طويل الحبة مطبوخ</td>
                    <td class="serving">130</td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Short-Grain White Rice (Cooked)</th>
                    <td>أرز أبيض قصير الحبة مطبوخ</td>
                    <td class="serving">130 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Instant Rice (Cooked)</th>
                    <td>أرز سريع التحضير مطبوخ</td>
                    <td>110 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Brown Basmati Rice (Cooked)</th>
                    <td>أرز بسمتي بني مطبوخ</td>
                    <td class="serving">111 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  
            
                </tbody>
              </table>
              
             <script src="/JS/calorieCalculate.js"></script>
             </body>
             </html>