<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a home page</title>
    
    
    <link rel="stylesheet" href="/CSS/tables.css">
</head>

<body>
  <a href="/HTML/index.html"><button class="backbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
  </svg></button></a>
  
  <a href="/HTML6/icecream.html"><button class="nextbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
  </svg></button></a>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Type of Cake</th>
                    <th scope="col">نوع الكيك </th>
                    <th scope="col">Calories per 100gm</th>
                    <th scope="col"> Your Serving </th>
                    <th scope="col">Your Serving Calories </th>
                
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Sponge Cake</th> 
                    <td>كعكة إسفنجية</td>
                    <td class="serving">297</td> 
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                   
                  </tr>
                  <tr>
                    <th scope="row">Chocolate Cake</th>
                    <td>كعكة الشوكولاتة</td>
                    <td  class="serving">389 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Fruit Cake</th>
                    <td>كعكة الفواكه</td>
                    <td  class="serving">324 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Cheesecake</th>
                     <td>تشيز كيك</td>
                    <td  class="serving">321 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Carrot Cake</th>
                    <td>كعكة الجزر</td>
                    <td class="serving">413 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Red Velvet Cake</th>
                    <td>كعكة ريد فيلفيت</td>
                    <td class="serving">367 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Black Forest Cake</th>
                    <td>كعكة بلاك فورست</td>
                    <td class="serving">332 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Tiramisu</th>
                    <td>تيراميسو</td>
                    <td class="serving">320 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Pound Cake</th>
                    <td>كعكة الباوند</td>
                    <td class="serving">385</td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Cupcakes</th>
                    <td>كب كيك</td>
                    <td class="serving">305 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Marble Cake</th>
                    <td>كيك الماربل</td>
                    <td>356 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Lemon Drizzle Cake</th>
                    <td>كعكة الليمون</td>
                    <td class="serving">375 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Coffee Cake</th>
                    <td>كعكة القهوة</td>
                    <td class="serving">370</td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Packaged Swiss Roll</th>
                    <td>لفائف سويسرية مغلفة</td>
                    <td class="serving">420 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>

                  <tr>
                    <th scope="row">Packaged Brownies</th>
                    <td>براونيز مغلفة</td>
                    <td class="serving">450 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Packaged Snack Cake (Twinkies)</th>
                    <td>كعكة خفيفة مغلفة (توينكيز)</td>
                    <td class="serving">350 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>

                  <tr>
                    <th scope="row">Packaged Fruit Cake</th>
                    <td>كعكة الفواكه المغلفة</td>
                    <td class="serving">385 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  <tr>
                    <th scope="row">Packaged Pound Cake</th>
                    <td>كعكة الباوند المغلفة</td>
                    <td class="serving">400 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>

                  <tr>
                    <th scope="row">Packaged Mini Muffins</th>
                    <td>مافن صغير مغلف</td>
                    <td class="serving">430 </td>
                    <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
                  </tr>
                  
                  
            
                </tbody>
              </table>
              
             <script src="/JS/calorieCalculate.js"></script>
             </body>
             </html>