<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>this is a home page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="/CSS/tables.css">
<link rel="stylesheet" href="/CSS/main.css">
</head>

<body>
  <a href="/HTML/index.html"><button class="backbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
  </svg></button></a>
  
  <a href="/HTML1/patatoes.html"><button class="nextbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
  </svg></button></a>


<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Fruit name</th>
        <th scope="col">اسم الفاكهة</th>
        <th scope="col">Calories per 100gm</th>
        <th scope="col"> Your Serving </th>
        <th scope="col">Your Serving Calories </th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Banana</th> 
        <td>موز</td>
        <td class="serving">89</td> 
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Apple</th>
        <td>تفاح</td>
        <td class="serving">52</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
       <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Strawberry</th>
        <td>فراولة</td>
        <td class="serving">32</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Orange</th>
        <td>برتقال</td>
        <td class="serving">47</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Grapes</th>
        <td>عنب</td>
        <td class="serving">69</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Watermelon</th>
        <td>بطيخ</td>
        <td class="serving">30</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Pineapple</th>
        <td>أناناس</td>
        <td class="serving">50</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Mango</th>
        <td>مانجو</td>
        <td class="serving">60</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Peach</th>
        <td>خوخ</td>
        <td class="serving">39</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Pear</th>
        <td>كمثرى</td>
        <td class="serving">57</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Cherry</th>
        <td>كرز</td>
        <td class="serving">50</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
                    <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Pomegranate</th>
        <td>رمان</td>
        <td class="serving">83</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
      <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Kiwi</th>
        <td>كيوي</td>
        <td class="serving">83</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
       <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Pomegranate</th>
        <td>رمان</td>
        <td class="serving">41</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
       <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Papaya</th>
        <td>بابايا</td>
        <td class="serving">43</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Blueberry</th>
        <td>توت</td>
        <td class="serving">57</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>

    </tbody>
  </table>
  
 <script src="/JS/calorieCalculate.js"></script>
  </body>
  </html>