<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a home page</title>
    
    
    <link rel="stylesheet" href="/CSS/tables.css">
</head>

<body>
  <a href="/HTML/index.html"><button class="backbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
  </svg></button></a>
  
  <a href="/HTML1/fruit.html"><button class="nextbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
  </svg></button></a>

<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Vegetable name</th>
        <th scope="col">اسم الخضار</th>
        <th scope="col">Calories per 100gm</th>
        <th scope="col"> Your Serving </th>
        <th scope="col">Your Serving Calories </th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Broccoli</th> 
        <td>بروكلي</td>
        <td class="serving">34</td> 
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Carrot</th>
        <td>جزر</td>
        <td class="serving">41</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Spinach</th>
        <td>سبانخ</td>
        <td class="serving">23</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Tomato</th>
        <td>طماطم</td>
        <td class="serving">18</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Cucumber</th>
        <td>خيار</td>
        <td class="serving">16</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Bell Pepper (Red)</th>
        <td>فلفل حلو (أحمر)</td>
        <td class="serving">31</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Bell Pepper (Green)</th>
        <td>فلفل حلو (أخضر)</td>
        <td class="serving">20</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Zucchini</th>
        <td>كوسة</td>
        <td class="serving">17</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Cauliflower</th>
        <td>قرنبيط</td>
        <td class="serving">25</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Eggplant</th>
        <td>باذنجان</td>
        <td class="serving">25</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Lettuce</th>
        <td>خس</td>
        <td class="serving">15</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Celery</th>
        <td>كرفس</td>
        <td class="serving">16</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Onion</th>
        <td>بصل</td>
        <td class="serving">40</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Garlic</th>
        <td>ثوم</td>
        <td class="serving">149</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Peas</th>
        <td>بازلاء</td>
        <td class="serving">81</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Cabbage</th>
        <td>ملفوف</td>
        <td class="serving">25</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Beetroot</th>
        <td>شمندر</td>
        <td class="serving">43</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Sweet Corn</th>
        <td>ذرة حلوة</td>
        <td class="serving">86</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Green Beans</th>
        <td>فاصولياء خضراء</td>
        <td class="serving">31</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>

    </tbody>
  </table>
  
 <script src="/JS/calorieCalculate.js"></script>
  </body>
  </html>