<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a home page</title>
    
    
    <link rel="stylesheet" href="/CSS/tables.css">
</head>

<body>

  <a href="/HTML/index.html"><button class="backbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
  </svg></button></a>
  
  <a href="/HTML2/yogurt.html"><button class="nextbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
  </svg></button></a>


<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Milk Type</th>
        <th scope="col">نوع الحليب  </th>
        <th scope="col">Calories per 100gm</th>
        <th scope="col"> Your Serving </th>
        <th scope="col">Your Serving Calories </th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Whole Milk</th> 
        <td>حليب كامل الدسم</td>
        <td class="serving">61</td> 
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Skimmed Milk</th>
        <td>حليب خالي الدسم</td>
        <td class="serving">34</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Semi-Skimmed Milk</th>
        <td>حليب نصف دسم</td>
        <td class="serving">46 </td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Soy Milk</th>
        <td>حليب الصويا</td>
        <td class="serving">33</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Almond Milk</th>
        <td>حليب اللوز</td>
        <td class="serving">17</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Coconut Milk</th>
        <td>حليب جوز الهند</td>
        <td class="serving">230 </td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Oat Milk</th>
        <td>حليب الشوفان</td>
        <td class="serving">43</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Rice Milk</th>
        <td>حليب الأرز</td>
        <td class="serving">47</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Goat Milk</th>
        <td>حليب الماعز</td>
        <td class="serving">69</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Sheep Milk</th>
        <td>حليب الغنم</td>
        <td class="serving">108</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Condensed Milk (Sweetened)</th>
        <td>حليب مكثف محلى</td>
        <td class="serving">321</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Evaporated Milk</th>
        <td>حليب مبخر</td>
        <td class="serving">135</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Buttermilk</th>
        <td>لبن رائب</td>
        <td class="serving">40</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Lactose-Free Milk</th>
        <td>حليب خالي اللاكتوز</td>
        <td class="serving">47</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Flavored Milk (Chocolate)</th>
        <td>حليب بنكهة الشوكولاتة</td>
        <td class="serving">83</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>
      <tr>
        <th scope="row">Flavored Milk (Strawberry)</th>
        <td>حليب بنكهة الفراولة</td>
        <td class="serving">60</td>
        <td><input type="number"  class="inputButton"  placeholder="enter your weight in grams"></td>
        <td class="totalCalories"><button onclick="calculateCalories()">Calculate</button></td>
      </tr>

    </tbody>
  </table>
  
 <script src="/JS/calorieCalculate.js"></script>
  </body>
</html>